<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key Frames and Annimations</title>
</head>
<style>
    .container{
        display: flex;
        background-color: aquamarine;
    }
    .box{
        background-color: greenyellow;
        width: 250px;
        height: 250px;
        position: relative;
        /*animation-name: guru1;*/
        animation-name: guru2;
        animation-duration: 8s;
        animation-delay: 1;
        animation-fill-mode: forwards;

        animation-timing-function: ease-in; 

        /*animation-timing-function: ease-in; fast at ending
        animation-timing-function: ease-out;fast at beginning
        animation-timing-function: ease-in-out;*/

        /*animation-delay: 3sec; will start after 3 sec*/

        /*animation-direction: reverse;*/

        /*animation: animation-name animation-duration animation-timing-function
        animation-delay animation-delay animation-fill-mode*/
        /*animation: guru 5s ease-in 1s 12 backwards;*/
    }
@keyframes guru2{
    0%{
        top: 0px;
        left: 0px;
    }
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
}
@keyframes guru1{
    from{
        width: 200px;
    }
    to{
        width: 1400px;
    }
}
</style>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>
