<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS variables/Custom Properties</title>
    <style>
        :root{
            --primary-color: rgb(192, 175, 21);/*global variable*/
            --secondary-color: rgb(8, 82, 60);/*global variable*/
            --maxw: 733px;
        }
        .box{
            --box-color: violet;/*local variable*/
            width: 200px;
            height: 200px;
            background-color: var(--box-color);
            border: 2px solid red;
            box-shadow: 3px 3px var(--primary-color);
            margin: 2px 9px;
        }
        .container{
            max-width: var(--maxw);
            margin: auto;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: var(--secondary-color);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>
