<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container{
            height: 544px;
            width: 100%;
            border: 2px solid black;
            display: flex; /* Initalize the container as a flexbox*/

            /* flex properties for flex container */

            flex-direction: row; /*default value is row*/

            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            flex-wrap: wrap;  /* for responsiveness*/
            /*flex-wrap: wrap-reverse;*/

            /*flex-flow: row-reverse wrap; 
              shorthand for flex direction and wrap */

            /* This will justify the content in horizontal direction*/
            /*justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around;*/

            /* This will justify the content in vertical direction*/
            /*align-items: center;
            align-items: flex-end;            
            align-items: flex-start;            
            align-items: stretch;    */        

        }
        .item{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }

        #item-1{
            /*flex properties for a item*/
            order: 2; /*Which order is high will go in the last*/

            flex-grow: 2;
            flex-shrink: 2;
        }
        #item-2{
            flex-grow: 3;/*will expand fast which has high flex grow*/
            flex-shrink: 3;/*will shrink fast which has high flex shrink*/
            flex-basis: 320px; /* when flex direction is set to row flex basis will control width*/
            /* when flex direction is set to coloumn flex basis will control height*/
        }
        #item-3{
            order: 40;
            align-self: flex-start;
            align-self: flex-end;
            align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is Flexbox Tutorial</h1>
    <div class="container">
        <!-- div.item#item-$*6 -->
        <div class="item" id="item-1">First Box</div>
        <div class="item" id="item-2">Second Box</div>
        <div class="item" id="item-3">Third Box</div>
        <!-- <div class="item" id="item-4">Fourth Box</div>
        <div class="item" id="item-5">Fifth Box</div>
        <div class="item" id="item-6">Sixth Box</div> -->
    </div>
</body>
</html>
