<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            text-align: center;
            font-size: 72px;
            background-color: red;
            color: white;
            display: none;
        }
        @media (max-width:300px){
            #box-1{
                display: block;/*box-1 will be visible only from 0-300px*/
                background-color: violet
                ;
            }
        }
        @media (min-width:300px) and (max-width:500px){
            #box-2{
                display: block;/*box-2 will be visible only from 300-500px*/
                background-color: aqua;
            }
        }
        @media (min-width:500px) and (max-width:800px){
            #box-3{
                display: block;/*box-3 will be visible only from 500-800px*/
                background-color: yellow;
            }
        }
        @media (min-width:800px){
            #box-4{
                display: block;/*box-4 will be visible only from 800-_px*/
                background-color: green;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek iphone hoon</div>
    <div class="box" id="box-2">mai ek tablet hoon</div>
    <div class="box" id="box-3">mai ek computer hoon</div>
    <div class="box" id="box-4">mai ek widescreen computer hoon</div>
</body>
</html>
