<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Macondo&display=swap"
        rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }
        header ::before{
            content: "";
            background: url('https://news.itmo.ru/images/news/big/p8954.jpg') no-repeat center center/cover;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;
        }
        .navigation{
            font-family: 'Dancing Script', cursive;
            font-size: 20px;
            display: flex;
        }
        li{
            list-style: none;
            padding: 20px 23px;
        }
        section{
            font-family: 'Dancing Script', cursive;
            height: 344px;
            margin: 3px 23px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        /*section::before{
            content:"This is a content"
        }*/
        h1{
            font-size: 4rem;
        }
        p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
        <section>
            <h1>Welcome to Coding World </h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis at qui esse facilis? Qui natus quam debitis. Voluptate, quibusdam eligendi totam soluta nemo voluptatum repellendus dolorem assumenda, quos, ipsam ducimus ipsa. Quidem, quas! Repellat?</p>
        </section>
</body>
</html>
