<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            width: 400px;
            /*height: 344px;*/
            height: 100vh;/*takes the total height*/
            width: 100vw;/*takes the total width*/
            font-size: 10px;
            border: 2px solid red;
        }
        h1{
            text-align: center;
        }
        #first{
            /* 
            font-size: 3em;  means 3 tyms parents size and here parent is(container)=30px
            padding: 3em;  for padding it is 3 tyms 30px=90px
            */
        }
        #second{
            /*
            font-size: 3rem;  means 3 tyms 25px 
            padding: 3rem;  for padding it is 3 tyms 25px=75px 
            rem is basically takes root and em takes parent
            */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first Heading</h1>
        <h1 id="second">This is second Heading</h1>
        <h1 id="third">This is third Heading</h1>
    </div>
</body>
</html>
